spring.application.name=hr-payroll
##server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hr-worker.host=http://localhost:8001/worker

# disabling loadbalancer to use Eureka's loadbalancer
##spring.cloud.discovery.client.simple.instances.hr-worker[0].uri=http://localhost:8002
##.cloud.discovery.client.simple.instances.hr-worker[1].uri=http://localhost:8003
