spring.application.name=hr-oauth

# Random port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Where is the SERVER Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=DEBUG