spring.application.name=hr-oauth

# Random port
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Where is the SERVER Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


auth.provider-uri=http://localhost:8082
auth.jks.keypass=123456
auth.jks.storepass=123456
auth.jks.alias=myapp
auth.jks.path=certs/myapp.jks

logging.level.org.springframework.security=DEBUG