spring.application.name=hr-eureka-server

# porta padrao eureka
server.port=8761

# para o servidor eureka ser somente Server e nao Cliente ou os dois
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
